﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.3.0" targetFramework="net452" />
  <package id="Stub.System.Data.SQLite.Core.NetFramework" version="1.0.113.3" targetFramework="net452" />
  <package id="System.Data.SQLite" version="1.0.113.5" targetFramework="net452" />
  <package id="System.Data.SQLite.Core" version="1.0.113.5" targetFramework="net452" />
  <package id="System.Data.SQLite.EF6" version="1.0.113.0" targetFramework="net452" />
  <package id="System.Data.SQLite.Linq" version="1.0.113.0" targetFramework="net452" />
</packages>